windowSize = 1024 768

// - OBJ
//model.default		= ../data/models/OBJ/sphere.obj
//model.default		= ../data/models/OBJ/box.obj
//model.default		= ../data/models/OBJ/knot.obj
//model.default		= ../data/models/OBJ/elephal.obj
model.default		= ../data/models/OBJ/polhemus_hand.obj
//model.default		= ../data/models/OBJ/elephant-poses/elephant-01.obj
//model.default		= ../data/models/OFF/ref_chinese_dragon.off
//model.default		= ../data/models/OFF/camel.off

shaderDir.vbo = [shaders]/vbo
shaderDir.vbo_sv = [shaders]/vbo_sv
shaderDir.vbo_wire = [shaders]/vbo_wire
shaderDir.draw_texture = [shaders]/draw_texture

timer_query.print 		= false
draw_debug_textures		= true

//
vbo.expand			= false
vbo.enable_cull_face		= true
vbo.coef_extrusion		= 0.05
vbo.enable_polygon_offset	= true
vbo.polygon_offset_scale	= -2.0
vbo.polygon_offset_bias		= -2.0
vbo.enable_blend_for_extrusion	= true
vbo.coef_alpha			= 0.0
vbo.coef_seuil_iso		= -0.00
//
vbo.enable_blend = false
vbo.render_caster = true
vbo.render_solid = false
vbo.render_wire = true

light_camera.draw			= true
light_camera.intensity_isNotManipulated	= 0.01
light_camera.intensity_isManipulated	= 0.75

stencil_buffer.enable		= true
stencil_buffer.bits		= 8

plane.nb_quad_patch		= 1		// nb_quad = plane.nb_quad_patch * plane.nb_quad_patch
plane.render			= false

// - SM - Depth Shadow Map
texture.sv.width 		= 64
texture.sv.height		= 64
texture.sv.internalformat	= GL_RGBA32UI
texture.sv.filter		= GL_NEAREST
texture.sv.wrapmode		= GL_CLAMP_TO_BORDER
texture.sv.border_color	= 1 0 0 0

texture.sv.depth_format = GL_DEPTH_COMPONENT32

shadow_map.use_shadow_proj = true

shadow_volume.coef_alpha = 0.75
shadow_map.use_back_face = true

sv.render_voxels_set = true
sv.render_voxels_unset = true
sv.use_ortho_camera = true
