CURRENT_LIB = constants
SOURCE_LIBS *= constants    # always recompiled with current project

# variable DEFAULT_PARAMS_FILE optionally contains a specific name for the default file opened by class bablib::Params
# warning : when DEFAULT_PARAMS_FILE is redefined, compilation of classes of this module must be forced
# for changes to be taken into account (e.g. by manually deleting the corresponding .o file(s))
!isEmpty(DEFAULT_PARAMS_FILE) {
    DEFINES *= $$sprintf("BABLIB_DEFAULT_PARAMS_FILE=%1", $$DEFAULT_PARAMS_FILE)
    }
else {
    DEFINES *= $$sprintf("BABLIB_DEFAULT_PARAMS_FILE=%1", default.par)
    }

DEFINES *= $$sprintf("BABLIB_GLOBAL_DATA_PATH=%1", $$QPROG_DATA_PATH)                   # QPROG_DATA_PATH is defined in config/paths.pri
DEFINES *= $$sprintf("BABLIB_GLOBAL_PARAMS_FILE=%1", $$ROOT_PATH/config/bablib.par)     # ROOT_PATH is defined in config_project.pri
DEFINES *= $$sprintf("BABLIB_GLOBAL_QPROG_PATH=%1", $$ROOT_PATH)
    
include(lib_config.pri)

