CREATE ..\..\bin\liblibpng.a
ADDMOD ..\..\..\build\libstatic_libpng\obj\example.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\png.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngerror.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pnggccrd.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngget.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngmem.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngpread.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngread.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngrio.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngrtran.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngrutil.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngset.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngtest.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngtrans.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngvcrd.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngwio.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngwrite.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngwtran.o
ADDMOD ..\..\..\build\libstatic_libpng\obj\pngwutil.o
SAVE
