#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../config/config_boost.hpp

../src/../config/config_cgal.hpp
CGAL/Cartesian.h
-
CGAL/Polygon_2.h
-
CGAL/convex_hull_2.h
-

../src/../config/config_proj4.hpp

../src/auxiliarydata.hpp
string
-
vector
-
iostream
-

../src/euclidien.hpp
string
-
../config/config_proj4.hpp
../src/../config/config_proj4.hpp
projects.h
../src/projects.h
proj_api.h
../src/proj_api.h

../src/geodesie.hpp
string
-
noboost.hpp
../src/noboost.hpp

../src/modeleprojection.hpp
noboost.hpp
../src/noboost.hpp
../config/config_cgal.hpp
../src/../config/config_cgal.hpp
transfo2d.hpp
../src/transfo2d.hpp
auxiliarydata.hpp
../src/auxiliarydata.hpp
geodesie.hpp
../src/geodesie.hpp
euclidien.hpp
../src/euclidien.hpp

../src/noboost.hpp
../config/config_boost.hpp
../src/../config/config_boost.hpp
exception
-
stdexcept
-
bits/atomic_word.h
-
ext/concurrence.h
-
ext/atomicity.h
-
tr1/type_traits
-
bits/concurrence.h
-
bits/atomicity.h
-
bits/stl_function.h
-
typeinfo
-
memory
-
tr1/boost_shared_ptr.h
-
string
-
vector
-
boost/shared_ptr.hpp
-
boost/filesystem.hpp
-
boost/algorithm/string.hpp
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string/trim.hpp
-
boost/algorithm/string/case_conv.hpp
-
boost/date_time/gregorian/gregorian.hpp
-
boost/date_time/posix_time/posix_time.hpp
-

../src/transfo2d.hpp
vector
-
transfo2delementaire.hpp
../src/transfo2delementaire.hpp

../src/transfo2delementaire.hpp
noboost.hpp
../src/noboost.hpp

/home/atty/Prog/libOrientation/trunk/testing/TestOrientationMATIS_samples.cpp
modeleprojection.hpp
/home/atty/Prog/libOrientation/trunk/testing/modeleprojection.hpp

/usr/local/include/proj4/proj_api.h
math.h
-
stdlib.h
-

/usr/local/include/proj4/projects.h
math.h
-
stdio.h
-
stdlib.h
-
wce_stdlib.h
-
wce_stdio.h
-
proj_api.h
/usr/local/include/proj4/proj_api.h

