CREATE ..\..\bin\libzlib.a
ADDMOD ..\..\..\build\libstatic_zlib\obj\adler32.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\compress.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\crc32.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\deflate.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\example.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\gzio.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\infback.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\inffast.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\inflate.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\inftrees.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\minigzip.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\trees.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\uncompr.o
ADDMOD ..\..\..\build\libstatic_zlib\obj\zutil.o
SAVE
