CREATE ..\..\bin\liblib3ds.a
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\atmosphere.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\background.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\camera.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\chunk.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\ease.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\file.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\io.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\light.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\material.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\matrix.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\mesh.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\node.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\quat.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\shadow.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\tcb.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\tracks.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\vector.o
ADDMOD ..\..\..\build\libstatic_lib3ds\obj\viewport.o
SAVE
