#############################################################################
# Makefile for building: QGLViewer
# Generated by qmake (2.01a) (Qt 4.7.4) on: dim. 11. déc. 23:27:06 2011
# Project:  QGLViewer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -DCREATE_QGLVIEWER_DLL -DQT_DLL -DQT_THREAD_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"moc" -I"." -I"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libQGLViewer2.a
LIBS        =        -L"d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 obj\QGLViewer_resource_res.o -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj\QGLViewer_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = qglviewer.cpp \
		camera.cpp \
		manipulatedFrame.cpp \
		manipulatedCameraFrame.cpp \
		frame.cpp \
		saveSnapshot.cpp \
		constraint.cpp \
		keyFrameInterpolator.cpp \
		mouseGrabber.cpp \
		quaternion.cpp \
		vec.cpp \
		VRender\BackFaceCullingOptimizer.cpp \
		VRender\BSPSortMethod.cpp \
		VRender\EPSExporter.cpp \
		VRender\Exporter.cpp \
		VRender\FIGExporter.cpp \
		VRender\gpc.cpp \
		VRender\ParserGL.cpp \
		VRender\Primitive.cpp \
		VRender\PrimitivePositioning.cpp \
		VRender\TopologicalSortMethod.cpp \
		VRender\VisibilityOptimizer.cpp \
		VRender\Vector2.cpp \
		VRender\Vector3.cpp \
		VRender\NVector3.cpp \
		VRender\VRender.cpp moc\moc_qglviewer.cpp \
		moc\moc_camera.cpp \
		moc\moc_manipulatedFrame.cpp \
		moc\moc_manipulatedCameraFrame.cpp \
		moc\moc_frame.cpp \
		moc\moc_keyFrameInterpolator.cpp
OBJECTS       = obj/qglviewer.o \
		obj/camera.o \
		obj/manipulatedFrame.o \
		obj/manipulatedCameraFrame.o \
		obj/frame.o \
		obj/saveSnapshot.o \
		obj/constraint.o \
		obj/keyFrameInterpolator.o \
		obj/mouseGrabber.o \
		obj/quaternion.o \
		obj/vec.o \
		obj/BackFaceCullingOptimizer.o \
		obj/BSPSortMethod.o \
		obj/EPSExporter.o \
		obj/Exporter.o \
		obj/FIGExporter.o \
		obj/gpc.o \
		obj/ParserGL.o \
		obj/Primitive.o \
		obj/PrimitivePositioning.o \
		obj/TopologicalSortMethod.o \
		obj/VisibilityOptimizer.o \
		obj/Vector2.o \
		obj/Vector3.o \
		obj/NVector3.o \
		obj/VRender.o \
		obj/moc_qglviewer.o \
		obj/moc_camera.o \
		obj/moc_manipulatedFrame.o \
		obj/moc_manipulatedCameraFrame.o \
		obj/moc_frame.o \
		obj/moc_keyFrameInterpolator.o
DIST          = qglviewer-icon.xpm
QMAKE_TARGET  = QGLViewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QGLViewer2.dll
DESTDIR_TARGET = release\QGLViewer2.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  release/QGLViewer.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ImageInterface.Qt4.h ui_VRenderInterface.Qt4.h $(OBJECTS) obj/QGLViewer_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QGLViewer.Release  $(LIBS)

obj/QGLViewer_resource_res.o: QGLViewer_resource.rc
	windres -i QGLViewer_resource.rc -o obj\QGLViewer_resource_res.o --include-dir=. $(DEFINES)

release/QGLViewer.prl: 
	@$(QMAKE) -prl  QGLViewer.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Release QGLViewer.pro

dist:
	$(ZIP) QGLViewer.zip $(SOURCES) $(DIST) QGLViewer.pro d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\embed_manifest_dll.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf qglviewer_fr.ts qglviewer_fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\qglviewer.o obj\camera.o obj\manipulatedFrame.o obj\manipulatedCameraFrame.o obj\frame.o obj\saveSnapshot.o obj\constraint.o obj\keyFrameInterpolator.o obj\mouseGrabber.o obj\quaternion.o obj\vec.o obj\BackFaceCullingOptimizer.o obj\BSPSortMethod.o obj\EPSExporter.o obj\Exporter.o obj\FIGExporter.o obj\gpc.o obj\ParserGL.o obj\Primitive.o obj\PrimitivePositioning.o obj\TopologicalSortMethod.o obj\VisibilityOptimizer.o obj\Vector2.o obj\Vector3.o obj\NVector3.o obj\VRender.o obj\moc_qglviewer.o obj\moc_camera.o obj\moc_manipulatedFrame.o obj\moc_manipulatedCameraFrame.o obj\moc_frame.o obj\moc_keyFrameInterpolator.o
	-$(DEL_FILE) release\libQGLViewer2.a
	-$(DEL_FILE) obj\QGLViewer_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_qglviewer.cpp moc/moc_camera.cpp moc/moc_manipulatedFrame.cpp moc/moc_manipulatedCameraFrame.cpp moc/moc_frame.cpp moc/moc_keyFrameInterpolator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qglviewer.cpp moc\moc_camera.cpp moc\moc_manipulatedFrame.cpp moc\moc_manipulatedCameraFrame.cpp moc\moc_frame.cpp moc\moc_keyFrameInterpolator.cpp
moc/moc_qglviewer.cpp: camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer.h
	D:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qglviewer.h -o moc\moc_qglviewer.cpp

moc/moc_camera.cpp: manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		camera.h
	D:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camera.h -o moc\moc_camera.cpp

moc/moc_manipulatedFrame.cpp: frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		manipulatedFrame.h
	D:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manipulatedFrame.h -o moc\moc_manipulatedFrame.cpp

moc/moc_manipulatedCameraFrame.cpp: manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		manipulatedCameraFrame.h
	D:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manipulatedCameraFrame.h -o moc\moc_manipulatedCameraFrame.cpp

moc/moc_frame.cpp: constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		frame.h
	D:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frame.h -o moc\moc_frame.cpp

moc/moc_keyFrameInterpolator.cpp: quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		keyFrameInterpolator.h
	D:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyFrameInterpolator.h -o moc\moc_keyFrameInterpolator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ImageInterface.Qt4.h ui_VRenderInterface.Qt4.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ImageInterface.Qt4.h ui_VRenderInterface.Qt4.h
ui_ImageInterface.Qt4.h: ImageInterface.Qt4.ui
	d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ImageInterface.Qt4.ui -o ui_ImageInterface.Qt4.h

ui_VRenderInterface.Qt4.h: VRenderInterface.Qt4.ui
	d:\Prog\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe VRenderInterface.Qt4.ui -o ui_VRenderInterface.Qt4.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

obj/qglviewer.o: qglviewer.cpp domUtils.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer-icon.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qglviewer.o qglviewer.cpp

obj/camera.o: camera.cpp domUtils.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\camera.o camera.cpp

obj/manipulatedFrame.o: manipulatedFrame.cpp domUtils.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\manipulatedFrame.o manipulatedFrame.cpp

obj/manipulatedCameraFrame.o: manipulatedCameraFrame.cpp domUtils.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\manipulatedCameraFrame.o manipulatedCameraFrame.cpp

obj/frame.o: frame.cpp domUtils.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\frame.o frame.cpp

obj/saveSnapshot.o: saveSnapshot.cpp qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		ui_VRenderInterface.Qt4.h \
		VRender/VRender.h \
		ui_ImageInterface.Qt4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\saveSnapshot.o saveSnapshot.cpp

obj/constraint.o: constraint.cpp constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		frame.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		mouseGrabber.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\constraint.o constraint.cpp

obj/keyFrameInterpolator.o: keyFrameInterpolator.cpp domUtils.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\keyFrameInterpolator.o keyFrameInterpolator.cpp

obj/mouseGrabber.o: mouseGrabber.cpp mouseGrabber.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mouseGrabber.o mouseGrabber.cpp

obj/quaternion.o: quaternion.cpp domUtils.h \
		quaternion.h \
		vec.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\quaternion.o quaternion.cpp

obj/vec.o: vec.cpp domUtils.h \
		vec.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vec.o vec.cpp

obj/BackFaceCullingOptimizer.o: VRender/BackFaceCullingOptimizer.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Optimizer.h \
		VRender/Types.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\BackFaceCullingOptimizer.o VRender\BackFaceCullingOptimizer.cpp

obj/BSPSortMethod.o: VRender/BSPSortMethod.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/SortMethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\BSPSortMethod.o VRender\BSPSortMethod.cpp

obj/EPSExporter.o: VRender/EPSExporter.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/Exporter.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\EPSExporter.o VRender\EPSExporter.cpp

obj/Exporter.o: VRender/Exporter.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Exporter.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Exporter.o VRender\Exporter.cpp

obj/FIGExporter.o: VRender/FIGExporter.cpp VRender/Exporter.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\FIGExporter.o VRender\FIGExporter.cpp

obj/gpc.o: VRender/gpc.cpp VRender/gpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gpc.o VRender\gpc.cpp

obj/ParserGL.o: VRender/ParserGL.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/ParserGL.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ParserGL.o VRender\ParserGL.cpp

obj/Primitive.o: VRender/Primitive.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Primitive.o VRender\Primitive.cpp

obj/PrimitivePositioning.o: VRender/PrimitivePositioning.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/PrimitivePositioning.h \
		VRender/gpc.h \
		VRender/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\PrimitivePositioning.o VRender\PrimitivePositioning.cpp

obj/TopologicalSortMethod.o: VRender/TopologicalSortMethod.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/PrimitivePositioning.h \
		VRender/gpc.h \
		VRender/SortMethod.h \
		VRender/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TopologicalSortMethod.o VRender\TopologicalSortMethod.cpp

obj/VisibilityOptimizer.o: VRender/VisibilityOptimizer.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Optimizer.h \
		VRender/Types.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/gpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\VisibilityOptimizer.o VRender\VisibilityOptimizer.cpp

obj/Vector2.o: VRender/Vector2.cpp VRender/Vector2.h \
		VRender/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Vector2.o VRender\Vector2.cpp

obj/Vector3.o: VRender/Vector3.cpp VRender/Vector3.h \
		VRender/NVector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Vector3.o VRender\Vector3.cpp

obj/NVector3.o: VRender/NVector3.cpp VRender/NVector3.h \
		VRender/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\NVector3.o VRender\NVector3.cpp

obj/VRender.o: VRender/VRender.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/ParserGL.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/Exporter.h \
		VRender/SortMethod.h \
		VRender/Optimizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\VRender.o VRender\VRender.cpp

obj/moc_qglviewer.o: moc/moc_qglviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_qglviewer.o moc\moc_qglviewer.cpp

obj/moc_camera.o: moc/moc_camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_camera.o moc\moc_camera.cpp

obj/moc_manipulatedFrame.o: moc/moc_manipulatedFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_manipulatedFrame.o moc\moc_manipulatedFrame.cpp

obj/moc_manipulatedCameraFrame.o: moc/moc_manipulatedCameraFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_manipulatedCameraFrame.o moc\moc_manipulatedCameraFrame.cpp

obj/moc_frame.o: moc/moc_frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_frame.o moc\moc_frame.cpp

obj/moc_keyFrameInterpolator.o: moc/moc_keyFrameInterpolator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_keyFrameInterpolator.o moc\moc_keyFrameInterpolator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

