<?xml version="1.0" encoding="x-mac-roman"?>

<trans_coord_ratio name="">
	<trans_coord name="">
		<trans_sys_coord name="">
			<sys_coord name="sys1">
				<sys_coord_plani name="sys1">
					<code>S5H1AV20061031204415461A</code>
					<unit>p</unit>
					<direct>0</direct>
					<sub_code>GB2_STAN_0001_20070306111018</sub_code>
					<vertical>S5H1AV20061031204415461A</vertical>
				</sys_coord_plani>
				<sys_coord_alti name="sys1">
					<code>MERCATORSH96</code>
					<unit>m</unit>
				</sys_coord_alti>
			</sys_coord>
			<sys_coord name="sys2">
				<sys_coord_plani name="sys2">
					<code>MERCATORSH96</code>
					<unit>m</unit>
					<direct>1</direct>
					<sub_code></sub_code>
					<vertical>MERCATORSH96</vertical>
				</sys_coord_plani>
				<sys_coord_alti name="sys2">
					<code>MERCATORSH96</code>
					<unit>m</unit>
				</sys_coord_alti>
			</sys_coord>
		</trans_sys_coord>
		<category>1</category>
		<type_modele>2</type_modele>
		<direct_available>1</direct_available>
		<inverse_available>1</inverse_available>
	</trans_coord>
	<version>1</version>
	<date>20070612161858</date>
	<sys1_center>
		<x>1232.000000000</x>
		<y>3408.000000000</y>
		<z>1995.000000000</z>
	</sys1_center>
	<sys1_coef>
		<x>1.312000000000000e+03</x>
		<y>3.488000000000000e+03</y>
		<z>2.005000000000000e+03</z>
	</sys1_coef>
	<sys1_min>
		<x>-80.000000000</x>
		<y>-80.000000000</y>
		<z>-10.000000000</z>
	</sys1_min>
	<sys1_max>
		<x>2544.000000000</x>
		<y>6896.000000000</y>
		<z>4000.000000000</z>
	</sys1_max>
	<sys2_center>
		<x>8692203.900951562</x>
		<y>4430464.748765625</y>
		<z>1995.000000000</z>
	</sys2_center>
	<sys2_coef>
		<x>2.146900206406228e+04</x>
		<y>2.612568255625013e+04</y>
		<z>2.005000000000000e+03</z>
	</sys2_coef>
	<sys2_min>
		<x>8670734.898887500</x>
		<y>4404339.066209375</y>
		<z>-10.000000000</z>
	</sys2_min>
	<sys2_max>
		<x>8713672.903015625</x>
		<y>4456590.431321875</y>
		<z>4000.000000000</z>
	</sys2_max>
	<fct_ratio name="x2">
		<version>1</version>
		<date>20070612161858</date>
		<polynom3Vreal name="numerateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>3</degx>
			<degy>3</degy>
			<degz>1</degz>
			<cst>5.048140080473077E-04</cst>
			<x1>7.407891134054061E-01</x1>
			<x2>-2.139830533454216E-04</x2>
			<x3>-4.222799139960096E-05</x3>
			<y1>-2.483512944627002E-01</y1>
			<x1_y1>1.979532096024839E-04</x1_y1>
			<x2_y1>1.279546579726272E-06</x2_y1>
			<y2>-1.934742190965944E-04</y2>
			<x1_y2>1.767182888471063E-06</x1_y2>
			<y3>-2.549041099325249E-05</y3>
			<z1>1.086847321158452E-02</z1>
			<x1_z1>-1.791203656042347E-03</x1_z1>
			<x2_z1>1.316591462037695E-06</x2_z1>
			<y1_z1>-6.963696783770277E-05</y1_z1>
			<x1_y1_z1>-1.499983840089555E-06</x1_y1_z1>
			<y2_z1>2.685589237440444E-07</y2_z1>
		</polynom3Vreal>
		<polynom3Vreal name="denominateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>1</degx>
			<degy>1</degy>
			<degz>1</degz>
			<cst>1.000000000000000E+00</cst>
			<x1>2.801126487643455E-04</x1>
			<y1>2.346395536529055E-03</y1>
			<z1>2.437876037303028E-04</z1>
		</polynom3Vreal>
	</fct_ratio>
	<fct_ratio name="y2">
		<version>1</version>
		<date>20070612161858</date>
		<polynom3Vreal name="numerateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>3</degx>
			<degy>3</degy>
			<degz>1</degz>
			<cst>-2.649938058672840E-04</cst>
			<x1>-1.488837313089465E-01</x1>
			<x2>-1.423126708859651E-03</x2>
			<x3>-4.689531127020198E-04</x3>
			<y1>-8.120615526744710E-01</y1>
			<x1_y1>-8.690118337515120E-04</x1_y1>
			<x2_y1>-2.610524723775271E-03</x2_y1>
			<y2>1.554559864529700E-02</y2>
			<x1_y2>-1.685230137479590E-03</x1_y2>
			<y3>-8.049376984036639E-03</y3>
			<z1>3.900428198589950E-02</z1>
			<x1_z1>5.352381788817090E-04</x1_z1>
			<x2_z1>1.298431239170813E-04</x2_z1>
			<y1_z1>-1.026771841766218E-03</y1_z1>
			<x1_y1_z1>3.173227868294415E-06</x1_y1_z1>
			<y2_z1>3.893350720568105E-04</y2_z1>
		</polynom3Vreal>
		<polynom3Vreal name="denominateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>2</degx>
			<degy>2</degy>
			<degz>1</degz>
			<cst>1.000000000000000E+00</cst>
			<x1>4.979197269816271E-03</x1>
			<x2>3.188202969380536E-03</x2>
			<y1>-1.816050794417633E-02</y1>
			<x1_y1>2.657359992962022E-04</x1_y1>
			<y2>9.822253600097402E-03</y2>
			<z1>2.981503148399296E-04</z1>
			<x1_z1>-3.335592654903463E-07</x1_z1>
			<y1_z1>-4.920681169419503E-06</y1_z1>
		</polynom3Vreal>
	</fct_ratio>
	<fct_ratio name="x1">
		<version>1</version>
		<date>20070612161858</date>
		<polynom3Vreal name="numerateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>3</degx>
			<degy>3</degy>
			<degz>1</degz>
			<cst>-7.451979223778458E-04</cst>
			<x1>1.271743874340256E+00</x1>
			<x2>6.017183194716983E-04</x2>
			<x3>-3.456777079930205E-04</x3>
			<y1>-3.889349931637285E-01</y1>
			<x1_y1>-7.596872327907091E-05</x1_y1>
			<x2_y1>1.252288131832734E-04</x2_y1>
			<y2>-3.148311729905972E-04</y2>
			<x1_y2>-6.457283590023579E-04</x1_y2>
			<y3>1.756321896666976E-04</y3>
			<z1>1.348064663694206E-03</z1>
			<x1_z1>5.624101209189352E-04</x1_z1>
			<x2_z1>5.366918407093730E-05</x2_z1>
			<y1_z1>-1.675142585555056E-04</y1_z1>
			<x1_y1_z1>-1.340554659752192E-04</x1_y1_z1>
			<y2_z1>3.739388478682060E-05</y2_z1>
		</polynom3Vreal>
		<polynom3Vreal name="denominateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>2</degx>
			<degy>2</degy>
			<degz>1</degz>
			<cst>1.000000000000000E+00</cst>
			<x1>6.128430376075289E-04</x1>
			<x2>-3.610230061073590E-04</x2>
			<y1>2.652489719277507E-03</y1>
			<x1_y1>7.491410071411563E-05</x1_y1>
			<y2>-4.946845153371611E-04</y2>
			<z1>-2.317529868356753E-03</z1>
			<x1_z1>4.020781450380662E-05</x1_z1>
			<y1_z1>-9.896868672350619E-05</y1_z1>
		</polynom3Vreal>
	</fct_ratio>
	<fct_ratio name="y1">
		<version>1</version>
		<date>20070612161858</date>
		<polynom3Vreal name="numerateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>3</degx>
			<degy>3</degy>
			<degz>1</degz>
			<cst>-1.897564789698462E-04</cst>
			<x1>-2.331589619590045E-01</x1>
			<x2>-3.840507594792565E-03</x2>
			<x3>-2.657855056634455E-03</x3>
			<y1>-1.160123992001105E+00</y1>
			<x1_y1>-1.554676372703508E-02</x1_y1>
			<x2_y1>-1.339076233585219E-02</x2_y1>
			<y2>-2.254621676898151E-02</y2>
			<x1_y2>-5.360785561135659E-03</x1_y2>
			<y3>-2.133909221014449E-02</y3>
			<z1>4.778372053688852E-02</z1>
			<x1_z1>3.989664071678949E-04</x1_z1>
			<x2_z1>5.407240873042340E-04</x2_z1>
			<y1_z1>5.872213130475056E-04</y1_z1>
			<x1_y1_z1>4.183835089749800E-05</x1_y1_z1>
			<y2_z1>8.775468550507090E-04</y2_z1>
		</polynom3Vreal>
		<polynom3Vreal name="denominateur">
			<version>1</version>
			<date>20070612161858</date>
			<degx>2</degx>
			<degy>2</degy>
			<degz>1</degz>
			<cst>1.000000000000000E+00</cst>
			<x1>1.026162764561498E-02</x1>
			<x2>1.134131275038581E-02</x2>
			<y1>2.058046862487890E-02</y1>
			<x1_y1>9.892332178436617E-04</x1_y1>
			<y2>1.851529564339443E-02</y2>
			<z1>3.437304238061620E-04</z1>
			<x1_z1>1.077791132689033E-06</x1_z1>
			<y1_z1>-4.774367397311469E-06</y1_z1>
		</polynom3Vreal>
	</fct_ratio>
</trans_coord_ratio>
