							      |	/*
							      >	*/
							      >	#define FOR_INT_GET_MIN(state)		BOOST_PP_TUPLE_ELEM(3
							      >	#define FOR_INT_GET_MAX(state)		BOOST_PP_TUPLE_ELEM(3
							      >	#define FOR_INT_GET_MACRO(state)	BOOST_PP_TUPLE_ELEM(3
							      >
							      >	#define FOR_INT_PRED(r, state)      BOOST_PP_NOT_EQUAL(FOR_IN
							      >	#define FOR_INT_OP(r, state)        (BOOST_PP_INC(FOR_INT_GET
							      >	#define FOR_INT_MACRO(r, state)     FOR_INT_GET_MACRO(state) 
							      >	#define FOR_INT(value_min, value_max, macro) BOOST_PP_FOR((va
