							      >	void Message::init() {
							      >	    static bool done = false;
							      >	    if (done) return;
							      >	    done = true;
							      >	    Message::errorStream   = new QTextStream(stderr);
							      >	    Message::warningStream = new QTextStream(stdout);
							      >	    Message::infoStream    = new QTextStream(stdout);
							      >	    Message::debugStream   = new QTextStream(stdout);
							      >	    }
							      >	        
							      >	QTextStream* Message::errorStream;
							      >	QTextStream* Message::warningStream;
							      >	QTextStream* Message::infoStream;
							      >	QTextStream* Message::debugStream;
							      >	/*
							      >	*/
const QString Message::ERROR_PREFIX   = "- erreur : ";	      |	//const QString Message::ERROR_PREFIX   = "- erreur : ";
const QString Message::WARNING_PREFIX = "- attention : ";     |	//const QString Message::WARNING_PREFIX = "- attention : ";
const QString Message::INFO_PREFIX    = "- info : ";	      |	//const QString Message::INFO_PREFIX    = "- info : ";
const QString Message::DEBUG_PREFIX   = "- debug : ";	      |	//const QString Message::DEBUG_PREFIX   = "- debug : ";
							      >	#define ERROR_PREFIX   "- erreur : "
							      >	#define WARNING_PREFIX "- attention : "
							      >	#define INFO_PREFIX    "- info : "
							      >	#define DEBUG_PREFIX   "- debug : "
void Message::error(QString message   , bool prefix) { errorS |	void Message::error(QString         message, bool prefix) { i
void Message::error(const char* message     , bool prefix) {  |	void Message::error(const char*     message, bool prefix) { i
void Message::warning(QString message , bool prefix) { errorS |	void Message::warning(QString       message, bool prefix) { i
void Message::warning(const char* message   , bool prefix) {  |	void Message::warning(const char*   message, bool prefix) { i
void Message::info(QString message    , bool prefix) { infoSt |	void Message::info(QString          message, bool prefix) { i
void Message::info(const char* message      , bool prefix) {  |	void Message::info(const char*      message, bool prefix) { i
void Message::debug(QString message   , bool prefix) { debugS |	void Message::debug(QString         message, bool prefix) { i
void Message::debug(const char* message     , bool prefix) {  |	void Message::debug(const char*     message, bool prefix) { i
