        virtual void wheelEvent(QWheelEvent *const event, Cam |	        virtual void wheelEvent(QWheelEvent *const event, Cam
							      >	            if (action_ == QGLViewer::ZOOM) {
							      >	                action_ = QGLViewer::NO_MOUSE_ACTION;
							      >	                }
							      >	            else
							      >	                ManipulatedCameraFrame::wheelEvent(event, cam
    Vec2 c = (bmin + bmax) / 2;				      |	    setView(bmin, bmax);
    setPosition(Vec(c.x, c.y, 0));			      <
							      >	void Ortho2DBoxCamera::setView(Vec2 bmin, Vec2 bmax) {
							      >	    this->bmin = bmin;
							      >	    this->bmax = bmax;
							      >	    Vec2 c = (bmin + bmax) / 2;
							      >	    setPosition(Vec(c.x, c.y, 0));
							      >	    zoom = 1.0f;
							      >	    }
							      >
							      >
							      >	    }
							      >
							      >	/************************************************************
							      >
							      >	QDomElement Ortho2DBoxCamera::domElement(const QString &name,
							      >	    QDomElement res = doc.createElement(name);
							      >	    res.setAttribute("zoom",      QString::number(zoom));
							      >	    res.setAttribute("borderPix", QString::number(borderPix))
							      >	    res.appendChild(bmin.domElement("bmin", doc));
							      >	    res.appendChild(bmax.domElement("bmax", doc));
							      >	    res.appendChild(position().domElement("position", doc));
							      >	    return res;
							      >	    }
							      >
							      >	void Ortho2DBoxCamera::initFromDOMElement(const QDomElement &
							      >	    zoom      = element.attribute("zoom", "0.0").toFloat();
							      >	    borderPix = element.attribute("borderPix", "0").toInt();
							      >	    QDomElement e = element.firstChild().toElement();
							      >	    while(!e.isNull()) {
							      >	        if (e.tagName() == "bmin") bmin.initFromDOMElement(e)
							      >	        if (e.tagName() == "bmax") bmax.initFromDOMElement(e)
							      >	        if (e.tagName() == "position") {
							      >	            qglviewer::Vec pos;
							      >	            pos.initFromDOMElement(e);
							      >	            setPosition(pos);
							      >	            }
							      >	        e = e.nextSibling().toElement();
							      >	        }
