							      >	#include <QDomDocument>
							      >	#include <QDomElement>
        virtual double 	zNear() const { return -1.; }	      |	        void setView(Vec2 bmin, Vec2 bmax);
        virtual double 	zFar()  const { return  1.; }	      |
							      >	        virtual float 	zNear() const { return -1; }
							      >	        virtual float 	zFar()  const { return  1; }
							      >	        virtual void initFromDOMElement(const QDomElement &el
							      >	        virtual QDomElement domElement(const QString &name, Q
							      >	        
        const Vec2 bmin, bmax;				      |	        Vec2 bmin, bmax;
        const int borderPix;				      |	        int borderPix;
