#include <QHash>					      <
							      >	#include <QHash>
							      >	        bool save(QString fileName) const;
							      >	        
							      >	        void add(QString name, QString value, bool overwrite=
							      >	        template<class Object> void add(QString name, Object 
							      >	        //@ make other methods taking non-qstring values
							      >	        
							      >	        void insert(const ParamSet &params, bool overwrite=tr
        QString getComponent(QString name, int pos = 0, int s |	        QString getComponent(QString name, int pos = 0, int s
							      >	        // the whole value is returned iff pos == -1
							      >	        bool defines(QString name)  const { checkLoaded(); re
							      >	        
							      >	#define if_PARAM(name) if (PARAM(bool, name))
