							      |	        void loadDir(QString dirName, bool sub=false);  // lo
//        void loadDir(QString dirName, bool sub=false, bool  <
	void loadDir(QString dirName, bool sub=false, bool bL <
        void load(QString name, bool loadGeometryShader=false |	        void load(QString name);                            /
	void load(QString vertName, QString fragName, QString <
                Locator(QString vertExt=".vert", QString frag |	                Locator(QString vertExt=".vert", QString frag
                    SourceSet sources(QString fileNamePrefix, |	                    SourceSet sources(QString fileNamePrefix)
		    SourceSet sources(QString vertName, QStri |	                    SourceSet sourcesDir(QString dirName, boo
                    SourceSet sourcesDir(QString dirName, boo <
		const QString geomExt;			      <
							      <
    private:						      <
	// méthodes pour configurer le(s) geometry shader(s) : <
	//--------------------------------------------------- <
	void setGeometryInputType( GLenum glInputType );      <
	void setGeometryOutputType( GLenum glOutputType );    <
	void setGeometryVerticesOut( GLint verticesOut );     <
    private:						      <
	GLenum glInputType;				      <
	GLenum glOutputType;				      <
	GLenum verticesOut;				      <
