							      >	void SpherePicker::pick(Vec3d origRay, Vec3d dirRay) {
							      >	    Vec3d p = (origRay - center) / radius;
							      >	    Vec3d d = dirRay.normalized();    //@ / radius
							      >	    const double B = dot(p,d);
							      >	    const double C = dot(p,p) - 1.0f;
							      >	    const double delta = B*B - C;
							      >	    if (delta >= 0) {
							      >	        const double t = -B - sqrt(delta);
							      >	        point = (p + t*d).toVec3f();
							      >	        }
							      >	    else {
							      >	        const double t = -B;
							      >	        point = (p + t*d).normalized().toVec3f();
							      >	        }
							      >	    }
							      >
