BABLIB_NAMESPACE_BEGIN					      <
							      <
        virtual void setUniform1i(int v)                      |	        void setUniform1i(int v)                             
        virtual void setUniform2i(int v0, int v1)             |	        void setUniform2i(int v0, int v1)                    
        virtual void setUniform3i(int v0, int v1, int v2)     |	        void setUniform3i(int v0, int v1, int v2)            
        virtual void setUniform4i(int v0, int v1, int v2, int |	        void setUniform4i(int v0, int v1, int v2, int v3)    
        virtual void setUniform1iv(const int *v)              |	        void setUniform1iv(const int *v)                     
        virtual void setUniform2iv(const int *v)              |	        void setUniform2iv(const int *v)                     
        virtual void setUniform3iv(const int *v)              |	        void setUniform3iv(const int *v)                     
        virtual void setUniform4iv(const int *v)              |	        void setUniform4iv(const int *v)                     
        						      |	        
        virtual void setUniform1f(float v)                    |	        void setUniform1f(float v)                           
        virtual void setUniform2f(float v0, float v1)         |	        void setUniform2f(float v0, float v1)                
        virtual void setUniform3f(float v0, float v1, float v |	        void setUniform3f(float v0, float v1, float v2)      
        virtual void setUniform4f(float v0, float v1, float v |	        void setUniform4f(float v0, float v1, float v2, float
        virtual void setUniform1fv(const float *v)            |	        void setUniform1fv(const float *v)                   
        virtual void setUniform2fv(const float *v)            |	        void setUniform2fv(const float *v)                   
        virtual void setUniform3fv(const float *v)            |	        void setUniform3fv(const float *v)                   
        virtual void setUniform4fv(const float *v)            |	        void setUniform4fv(const float *v)                   
        						      |	        
        virtual void setUniform1dv(const double*v)            |	        void setUniform1dv(const double*v)                   
							      |
        virtual void setUniformMatrix2fv(const float *v)      |	        void setUniformMatrix2fv(const float *v)             
        virtual void setUniformMatrix3fv(const float *v)      |	        void setUniformMatrix3fv(const float *v)             
        virtual void setUniformMatrix4fv(const float *v)      |	        void setUniformMatrix4fv(const float *v)             
        virtual void setSampler(GLuint, int texNum)           |	        void setSampler(GLuint, int texNum)                  
