        friend Vec3 min(const Vec3 &a, const Vec3 &b);	      |	        //friend Vec3 min(const Vec3 &a, const Vec3 &b);
        friend Vec3 min(const Vec3 &a, float b);	      |	        //friend Vec3 min(const Vec3 &a, float b);
        friend Vec3 max(const Vec3 &a, const Vec3 &b);	      |	        //friend Vec3 max(const Vec3 &a, const Vec3 &b);
        friend Vec3 max(const Vec3 &a, float b);	      |	        //friend Vec3 max(const Vec3 &a, float b);
        friend float min(const Vec3 &a);    // minimum des co |	        //friend float min(const Vec3 &a);    // minimum des 
        friend float max(const Vec3 &a);    // maximum des co |	        //friend float max(const Vec3 &a);    // maximum des 
							      >	    // useful constants :
							      >	    //-------------------
							      >	        static const Vec3 ZERO;
							      >	        static const Vec3 ONE;
							      >	        static const Vec3 X;
							      >	        static const Vec3 Y;
							      >	        static const Vec3 Z;
							      >	    
