							      >	        friend inline float dot(const Vec4 &a, const Vec4 &b)
							      >	        
        friend Vec4 min(const Vec4 &a, const Vec4 &b);	      |	        //friend Vec4 min(const Vec4 &a, const Vec4 &b);
        friend Vec4 min(const Vec4 &a, float b);	      |	        //friend Vec4 min(const Vec4 &a, float b);
        friend Vec4 max(const Vec4 &a, const Vec4 &b);	      |	        //friend Vec4 max(const Vec4 &a, const Vec4 &b);
        friend Vec4 max(const Vec4 &a, float b);	      |	        //friend Vec4 max(const Vec4 &a, float b);
        friend float min(const Vec4 &a);    // minimum des co |	        //friend float min(const Vec4 &a);    // minimum des 
        friend float max(const Vec4 &a);    // maximum des co |	        //friend float max(const Vec4 &a);    // maximum des 
							      >
							      >	float dot(const Vec4 &a, const Vec4 &b) { return a.x * b.x + 
