# this file contains constants used by bablib classes
# there are two ways to modify these values without modifying this file:
#   1) define *some* of these values in the local .par file of the project
#   2) define *all* these values in another (local) .par file, whose path is given by
#      the "bablib.global.params.file" parameter defined in the local .par file of the project
# this avoids recompiling the bablib when changing paths to shared ressources, e.g. to create a compiled standalone appli

bablib.global.paths.relative = true
    # if true, all bablib.global.* paths are relative to the global data directory
    # (the one containing this file)

bablib.global.shaders.dir  = shaders
bablib.global.cubemaps.dir = cube_maps
bablib.global.images3D.dir = images3D

#bablib.local.shaders.dir = shaders      # relative
bablib.local.shaders.dir = shaders/GLSL      # relative

