CREATE ..\..\bin\libcsparse.a
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_add.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_amd.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_chol.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_cholsol.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_compress.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_counts.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_cumsum.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_dfs.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_dmperm.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_droptol.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_dropzeros.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_dupl.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_entry.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_ereach.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_etree.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_fkeep.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_gaxpy.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_happly.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_house.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_ipvec.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_leaf.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_load.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_lsolve.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_ltsolve.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_lu.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_lusol.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_malloc.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_maxtrans.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_multiply.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_norm.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_permute.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_pinv.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_post.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_print.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_pvec.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_qr.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_qrsol.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_randperm.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_reach.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_scatter.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_scc.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_schol.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_spsolve.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_sqr.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_symperm.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_tdfs.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_transpose.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_updown.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_usolve.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_util.o
ADDMOD ..\..\..\build\libstatic_csparse\obj\cs_utsolve.o
SAVE
